# Shared mongo variables
VITE_MONGODB_URI=your_mongodb_uri
VITE_MONGODB_DB_NAME=your_database_name
NODE_ENV=development
JWT_SECRET=your_jwt_secret_here 
VITE_WS_URL=your_ws_url
VITE_API_GATEWAY_URL=https://localhost:7777
REACT_APP_KEYCLOAK_URL=http://localhost:8281
REACT_APP_KEYCLOAK_REALM=LiteMesh
REACT_APP_KEYCLOAK_CLIENT_ID=lite-mesh-gateway-client
