# Shared mongo variables
VITE_MONGODB_URI=your_mongodb_uri
VITE_MONGODB_DB_NAME=your_database_name
VITE_FRONTEND_URL=your_frontend_url
NODE_ENV=development
JWT_SECRET=your_jwt_secret_here 
VITE_WS_URL=your_ws_url
VITE_API_GATEWAY_URL=https://localhost:7777
VITE_REMOTE_LOGGING_ENABLED=false
VITE_REMOTE_LOGGING_URL=https://your-logging-service.com/api/logs
