# Shared mongo variables
VITE_MONGODB_URI=your_mongodb_uri
VITE_MONGODB_DB_NAME=your_database_name
BACKEND_PORT=5000
VITE_BACKEND_URL=your_backend_url
VITE_FRONTEND_URL=your_frontend_url
NODE_ENV=development
JWT_SECRET=your_jwt_secret_here 